{
    "name": "maleficarum/command",
    "description": "Command component",
    "license": "proprietary",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "maleficarum/ioc": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Maleficarum\\Command\\": "src/Command/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Command\\": "test/__definitions/Command/",
            "Handler\\": "test/__definitions/Handler/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:pharaun13/maleficarum-ioc.git"
        }
    ]
}
